<mvc:View controllerName="com.hzl.Controller.SolSlurrReport.solSlurrReport" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:cmn="sap.ui.commons">
	<Page title="Solution Slurry Report" showNavButton="true" navButtonPress="myNavBack">
		<content>
				<fb:FilterBar reset="onReset" search="onSearch">
                <fb:filterItems>
                   <fb:FilterItem name="A" mandatory="true" label="Plant">
                        <fb:control>
								<ComboBox id="SSQSplant" showValueStateMessage="false" placeholder="select plant...">
									<core:Item key="HYDRO-1" text="HYDRO-1"/>
									<core:Item key="HYDRO-2" text="HYDRO-2"/>
								</ComboBox>
                        </fb:control>
                    </fb:FilterItem>                
                    <fb:FilterItem name="B" label="Date" mandatory="true">
                        <fb:control>
                            <DateTimeInput id="SSQSdate" type="DateTime" valueFormat="MM-dd-yyyy HH:mm:ss" placeholder="enter date..."/>
                        </fb:control>
                    </fb:FilterItem>
                </fb:filterItems>
            </fb:FilterBar>
			<Table id="SSQS_Table" items="" growing="true">
				<headerToolbar>
							<Toolbar>							
								<ToolbarSpacer/>								
								<Button tooltip="{i18n>vewSttg}" icon="sap-icon://drop-down-list" press="handleViewSettings"/>
								<Button tooltip="{i18n>setClms}" icon="sap-icon://action-settings" press="onPersoButtonPressed"/>
								<Button	tooltip="{i18n>expCSV}" icon="sap-icon://download" press="onDataExport"/>
							</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Center" id="slNo"><Text text="Sl No"/></Column>
					<Column hAlign="Center" id="smp"><Text text="Samples"/></Column>
					<Column hAlign="Center" id="std"><Text text="Standard"/></Column>
					<Column hAlign="Center" id="fac"><Text text="Factor"/></Column>
					<Column hAlign="Center" id="znGpl"><Text text="Zn gpl/wt %"/></Column>
					<Column hAlign="Center" id="znTon"><Text text="Zn tons solid"/></Column>
					<Column hAlign="Center" id="znKg"><Text text="Zn kgs liquid"/></Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="1"/>
							<Text text="Tank 1"/>
							<Text text=""/>
							<cmn:TextField value="" editable="true"/>
							<Text text=""/>
							<Text text=""/>
							<Text text=""/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="update" text="Save"/>
				<Button id="cancel" text="Cancel"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>