/* Dashboard - end */
    #XHED : dashboard heading
	Dsh_title = Dashboard
	
	#XGRP : Tiles title
	Dsh_FTQE = Fluid Transfer Quantity Entry	
	Dsh_FTQAE = Fluid Transfer Quality Analysis Entry
	Dsh_FTR = Fluid Transfer Report
	Dsh_SSQS = Solution slurry qualitative screen
	Dsh_SSR = Solution Slurry Report
/* Dashboard - end */

/* Leaching input recorder - start */
	#XHED : Header
	title = Fluid Transfer Report
	
	#XBLI : Filter list item of filterbar
	plant = Plant
	frmDat = From Date 
	toDt = To Date 
	
	#YDES : Placeholders for filter list items of filterbar
	PH_frmDt = From Date... 
	PH_toDt = To Date... 	
	PH_plant = Select Plant...
	
	#XCOL : Fluid transfer report table column headers
	date = Date
	qualityM3 = Material Quantity
	qntUOM = Quantity UOM
	micZnMt = Zinc in MT
	znMicUOM = Zinc MT UOM
	znGpl = Zn GPL
	znGplUOM = Zn GPL UOM
	mtVol = Zn Vol
	znVolUOM = Zn Vol UOM
	frmPlt = Material Transfered From Plant
	toPlt = Material Transfered To Plant
	mtrNoFrm = Material Transfered From
	mtrNoTo = Material Transfered to
	
	#YINF : Globally used tooltip text of table header icons 
	vewSttg = View Settings
	setClms = Set columns
	expCSV = Export to CSV
	add = Add
	
	#XHED : Global used view settings header
	custSett = Custom settings

	#YMSI : Globally used information message long 
	mandAlert = Please fill the mandatory fields
	dateAlert = Please select from and to date correctly
	updateAlert = Successfully Updated
	succAlert = Successfully Added
	selePltAlert =  Please select Plant
	expoErrorAlert = Error when downloading data. Browser might not be supported!\n\n	
/* Leaching input recorder - end */

/* Fluid Transfer Quantity Entry - start */
	#XHED : FTQE heading
	FTQE_title = Fluid Transfer Quantity Entry
	
	#XCOL : FTQE table column headers
	FTQE_dt = Date
	FTQE_sft = Shift
	FTQE_MatTrans = Material Transfered
	FTQE_matTrnsFrm = Material Transfered From
	FTQE_matTrnsTo = Material Transfered To
	FTQE_qlt = Quantity
	FTQE_qltUOM = Quantity UOM
	
	#XBLI : Filter list item of filterbar
	FTQE_frmDt = From Date
	FTQE_toDt = To Date
	FTQE_plt = Plant
	
	#XBUT : FTQE buttons
	FTQE_sv = Save
	FTQE_cnl = Cancel
	
	#YDES : Placeholders for filter list items of filterbar
	FTQE_PH_frmDt = From Date...
	FTQE_PH_ToDt = To Date...
	FTQE_PH_plt = Select Plant...
	
/* Fluid Transfer Quantity Entry - end */

/* Fuild Transfer Qualitative Analysis Entry - start */
	#XHED : FTQAE heading
	FTQAE_Title = Fuild Transfer Qualitative Analysis Entry
	
	#XBLI : Filter list item of filterbar
	FTQAE_frmDate = From Date
	FTQAE_toDate = To Date
	FTQAE_plt = Plant
	
	#XCOL : FTQAE table column headers
	FTQAE_dt = Date
	FTQAE_shift = Shift
	FTQAE_matTrns = Material Transfered
	FTQAE_MTF = Material Transfered From
	FTQAE_matTrnsTo = Material Transfered To
	FTQAE_znGPL = Zn GPL 
	FTQAE_znGplUOM = Zn GPL UOM
	FTQAE_znDen = Zn Density 
	FTQAE_znDenUOM = Zn Density UOM
	
	#XBUT : FTQAE buttons
	FTQAE_sv = Save
	FTQAE_cancel = Cancel
	FTQAE_AD_sv = Save
	FTQAE_AD_cn = Cancel 
	
	#YDES : FTQAE Placeholders 
	FTQAE_PH_frmDt = From Date... 
	FTQAE_PH_toDt = To Date... 
	FTQAE_PH_selPlnt = Select Plant... 
	FTQAE_PH_selsft = Select Shift...
	FTQAE_PH_entMatTransTo = Enter Material Transfered To... 
	FTQAE_PH_entMatTrans = Enter Material Transfered ... 	
	FTQAE_AD_PH_entDt = Enter Date ... 
	FTQAE_AD_PH_entMatTrnsFrm = Enter Material Transfered from... 
	FTQAE_AD_PH_znGPL = Enter Zn in GPL ...
	FTQAE_AD_PH_entDen = Enter Density ... 	
	
	#XFLD : FTQAE labels
	FTQAE_AD_title = Add Qualitative Analysis Details
	FTQAE_AD_znGPL = Zn in GPL 
	FTQAE_AD_den = Density(m kg/m3) 

/* Fuild Transfer Qualitative Analysis Entry - start */

/* Shift Details - start */
	#XHED : Shift Details headers
	SD_sftDet = Shift Details
	SD_shiftAverage = SHIFT AVERAGE
	SD_shiftVal = SHIFT VALUE
	SD_repEntry = Report Entry
	
	#XCOL : Shift Average table column headers
	SD_Date = Date
	SD_Shift = Shift
	SD_matQty = Material Quantity
	SD_matQtyUOM = Material Quantity UOM
	SD_FluidZNGPL = Zn GPL
	SD_FluidZNGPL_UOM = Zn GPL UOM
	SD_FluidZNMIC = Zinc in MT
	SD_ZnMicUOM = Zinc MT UOM
	SD_FluidDensity = Density
	SD_FluidZNVolume = ZN Vol
	SD_ZnVolUOM = Zn Vol UOM
	
	#XCOL : Shift Value table column headers
	SD_SV_dt = Date
	SD_SV_sft = Shift
	SD_SV_spEstZnGPL = Spent East Zn GPL
	SD_SV_spWstZnGPL = Spent West Zn GPL
	SD_SV_fdEstInZnGPL = Feed East in Zn GPL
	SD_SV_fdWstInZnGPL = Feed West in Zn GPL
	SD_SV_dst = Density
	SD_SV_znGPL = Zn GPL
/* Shift Details - end */	

/* Solution slurry qualitative screen - start */
	#XBLI : Filter list item of filterbar
	SSQSplt = Plant
	SSQSdt = Date
	
	#YDES : SSQS Placeholders 
	SSQS_PH_selPlt = select plant...
	SSQS_PH_enDt = enter date...
	
	#XBUT : SSQS buttons
	SSQS_sv = Save
	SSQS_cancel = Cancel	
	
	#XCOL : SSQS table column headers	
	SSQS_smpId = Sample ID
	SSQS_smpNm = Sample Name
	SSQS_smpGrp = Sample Group
	SSQS_znGpl = Zn GPL
	SSQS_h2o = % H2 O
	SSQS_bd = B.D (gms./cc)
	SSQS_tZn = % T/Zn
	SSQS_sldGpl = Solids GPL
	SSQS_pb = % Pb
	SSQS_zn = % Zn
	SSQS_cd = % Cd
	SSQS_ag = % Ag
	SSQS_sluDen = Slurry Density
	SSQS_sldDen = Solid Density
/* Solution slurry qualitative screen - end */