<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="http://10.101.23.146:50000/sapui5/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
        data-sap-ui-resourceroots='{
            "com.hzl": "./"
        }'>
		</script>
	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<script>
            sap.ui.getCore().attachInit(function() {
                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "99%",
                        name : "com.hzl"
                    })
                }).placeAt("content");
            });
        </script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>